[gd_scene format=3 uid="uid://rhukoj80kgmq"]

[ext_resource type="Script" uid="uid://b7e1ql3sxs6gs" path="res://core/abstract/main_canvas.gd" id="1_3jnx6"]
[ext_resource type="PackedScene" uid="uid://j6gl0ifrarp1" path="res://core/ui/corner_interface.tscn" id="2_ep1fn"]
[ext_resource type="PackedScene" uid="uid://uk8ugop8wmel" path="res://core/ui/main_menu.tscn" id="5_3tp8m"]

[node name="MainCanvas" type="CanvasLayer" unique_id=149424839 node_paths=PackedStringArray("main_menu")]
script = ExtResource("1_3jnx6")
main_menu = NodePath("MainMenuWindow")

[node name="CornerInterfaces" type="Control" parent="." unique_id=178349770]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CornerTL" parent="CornerInterfaces" unique_id=1940874054 instance=ExtResource("2_ep1fn")]
layout_mode = 0
offset_right = 300.0
offset_bottom = 400.0

[node name="CornerTR" parent="CornerInterfaces" unique_id=1352792936 instance=ExtResource("2_ep1fn")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 400.0
grow_horizontal = 0
rotation = 1.5707964
pivot_offset = Vector2(150, 150)

[node name="CornerBR" parent="CornerInterfaces" unique_id=852686756 instance=ExtResource("2_ep1fn")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -400.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.1415927
pivot_offset = Vector2(150, 200)

[node name="CornerBL" parent="CornerInterfaces" unique_id=508474799 instance=ExtResource("2_ep1fn")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 300.0
grow_vertical = 0
rotation = -1.5707964
pivot_offset = Vector2(200, 200)

[node name="MainMenuWindow" parent="." unique_id=1302095512 instance=ExtResource("5_3tp8m")]
visible = false
offset_top = -3.0
offset_bottom = -3.0
