[gd_scene load_steps=5 format=3 uid="uid://dtqkegnm2kqpn"]

[ext_resource type="Script" uid="uid://bee3rexh5vdn1" path="res://core/abstract/main.gd" id="1_arotc"]
[ext_resource type="PackedScene" uid="uid://rhukoj80kgmq" path="res://core/abstract/main_canvas.tscn" id="1_gg7qk"]
[ext_resource type="PackedScene" uid="uid://uk8ugop8wmel" path="res://core/ui/main_menu.tscn" id="2_arotc"]
[ext_resource type="PackedScene" uid="uid://bwrkx8u1i1jrm" path="res://core/world/level_test_01.tscn" id="3_sceu4"]

[node name="Main" type="Node" node_paths=PackedStringArray("main_canvas", "main_node_2d")]
editor_description = "Main Game"
script = ExtResource("1_arotc")
main_canvas = NodePath("MainCanvas")
main_node_2d = NodePath("Main2D")

[node name="MainCanvas" parent="." instance=ExtResource("1_gg7qk")]

[node name="MainMenu2" parent="MainCanvas" instance=ExtResource("2_arotc")]
visible = false
offset_top = -3.0
offset_bottom = -3.0

[node name="Main2D" parent="." instance=ExtResource("3_sceu4")]

[editable path="MainCanvas"]
[editable path="Main2D"]
[editable path="Main2D/TinyCat"]
[editable path="Main2D/SpringJointOfKittehs2"]
