[gd_scene load_steps=3 format=3 uid="uid://b6mw1wvhx5lct"]

[ext_resource type="Script" uid="uid://bbhyblvndi4kc" path="res://core/item/collectable.gd" id="1_jhk65"]
[ext_resource type="PackedScene" uid="uid://c4w1g61eov4xe" path="res://core/item/kitty_collect.tscn" id="2_xh24u"]

[node name="Collectable" type="Node2D"]
texture_filter = 1
script = ExtResource("1_jhk65")

[node name="KittyCollect" parent="." instance=ExtResource("2_xh24u")]
