[gd_scene format=3 uid="uid://c7bw47m7mh3qb"]

[node name="DevTools" type="Control"]
modulate = Color(1, 0.81178766, 0.86981654, 0.43500003)
custom_minimum_size = Vector2(52, 52)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DevToolsButton" type="Button" parent="."]
layout_mode = 1
offset_right = 52.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 32
text = "🛠️"
