[gd_scene format=3 uid="uid://d3uwhqietc2vl"]

[ext_resource type="Script" uid="uid://dsns6us1bvp2p" path="res://core/ui/fuel_hud.gd" id="1_q4o41"]

[sub_resource type="GDScript" id="GDScript_irrls"]
script/source = "extends VSlider
## FuelVSlider

func _ready() -> void:
	update_label_gauge()


func _process(_delta: float) -> void:
	pass

func update_label_gauge() -> void:
	$LabelGauge.text = str(value) + \"/\" + str(max_value)

func _on_tiny_cat_spend_fuel(cost : float) -> float:
	value = value - cost
	update_label_gauge()
	return value
"

[node name="FuelHUD" type="Control" unique_id=745471560]
modulate = Color(0.02745098, 1, 1, 0.3764706)
layout_mode = 3
anchors_preset = 0
offset_right = 42.335
offset_bottom = 126.515
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_q4o41")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1459372168]
custom_minimum_size = Vector2(0, 120)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=550834876]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1260599005]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1635616972]
custom_minimum_size = Vector2(12, 42)
layout_mode = 2
text = "FUEL"
horizontal_alignment = 1
autowrap_mode = 1

[node name="FuelVSlider" type="VSlider" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=995974854]
custom_minimum_size = Vector2(4, 64)
layout_mode = 2
step = 0.01
value = 90.0
editable = false
scrollable = false
tick_count = 80
ticks_on_borders = true
ticks_position = 3
script = SubResource("GDScript_irrls")

[node name="LabelGauge" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1622650450]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 8
text = "FUEL"
autowrap_mode = 1
