[gd_scene load_steps=6 format=3 uid="uid://uk8ugop8wmel"]

[ext_resource type="Script" uid="uid://k267ldu510l4" path="res://core/ui/main_menu.gd" id="1_l6cm7"]

[sub_resource type="Curve" id="Curve_ekxnf"]
_data = [Vector2(0.15025908, 0.21348321), 0.0, 0.0, 0, 0, Vector2(0.81865287, 0.32584274), -4.4919753, -4.4919753, 0, 0, Vector2(0.9067358, 0.04494381), -73.72997, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bqqt6"]
curve = SubResource("Curve_ekxnf")

[sub_resource type="Curve" id="Curve_wu84c"]
_data = [Vector2(0.20207256, 0.47191018), 0.0, 0.0, 0, 0, Vector2(0.31606218, 0), -11.204121, -11.204121, 0, 0, Vector2(0.6632124, 0.3370787), -4.4919753, -4.4919753, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8ln24"]
curve = SubResource("Curve_wu84c")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel"]
layout_mode = 2

[node name="MenuVBox" type="VBoxContainer" parent="Center/Panel/Margin"]
layout_mode = 2

[node name="TitleBar" type="HBoxContainer" parent="Center/Panel/Margin/MenuVBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="Center/Panel/Margin/MenuVBox/TitleBar"]
layout_mode = 2
text = "Main Menu"

[node name="Padding" type="Container" parent="Center/Panel/Margin/MenuVBox/TitleBar"]
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_horizontal = 3

[node name="Close" type="Button" parent="Center/Panel/Margin/MenuVBox/TitleBar"]
layout_mode = 2
text = "❌"

[node name="HBoxMain1" type="HBoxContainer" parent="Center/Panel/Margin/MenuVBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="Center/Panel/Margin/MenuVBox/HBoxMain1"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin/MenuVBox/HBoxMain1/Panel"]
layout_mode = 2

[node name="Gradient" type="TextureRect" parent="Center/Panel/Margin/MenuVBox/HBoxMain1/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("CurveTexture_bqqt6")

[node name="HSlider" type="HSlider" parent="Center/Panel/Margin/MenuVBox/HBoxMain1/Panel/VBox"]
layout_mode = 2

[node name="HBoxMain2" type="HBoxContainer" parent="Center/Panel/Margin/MenuVBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="Center/Panel/Margin/MenuVBox/HBoxMain2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin/MenuVBox/HBoxMain2/Panel"]
layout_mode = 2

[node name="Gradient" type="TextureRect" parent="Center/Panel/Margin/MenuVBox/HBoxMain2/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("CurveTexture_8ln24")

[node name="HSlider" type="HSlider" parent="Center/Panel/Margin/MenuVBox/HBoxMain2/Panel/VBox"]
layout_mode = 2

[connection signal="pressed" from="Center/Panel/Margin/MenuVBox/TitleBar/Close" to="." method="_on_button_close_pressed"]
