[gd_scene format=3 uid="uid://uk8ugop8wmel"]

[ext_resource type="Script" uid="uid://k267ldu510l4" path="res://core/ui/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://bskcx8ehaati8" path="res://experiments/main_menu_temp/slider_test.tscn" id="2_5v4om"]
[ext_resource type="Theme" uid="uid://bk4aufa0ig12i" path="res://core/ui/button_theme_1.tres" id="2_gsiyq"]

[node name="KSMainMenu" type="Control" unique_id=1044683012 node_paths=PackedStringArray("slider_test_1", "slider_test_2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
accessibility_name = "main menu"
script = ExtResource("1_l6cm7")
slider_test_1 = NodePath("Center/Panel/Margin/MenuVBox/MainH/Center/SliderTest")
slider_test_2 = NodePath("Center/Panel/Margin/MenuVBox/MainH/Center/SliderTest2")

[node name="Center" type="CenterContainer" parent="." unique_id=1435944780]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=958113051]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_behavior_recursive = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=240942384]
layout_mode = 2

[node name="MenuVBox" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=1814227255]
layout_mode = 2

[node name="TitleBar" type="HBoxContainer" parent="Center/Panel/Margin/MenuVBox" unique_id=628616734]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="Center/Panel/Margin/MenuVBox/TitleBar" unique_id=1508091468]
layout_mode = 2
text = "Main Menu"

[node name="Padding" type="Container" parent="Center/Panel/Margin/MenuVBox/TitleBar" unique_id=176161098]
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_horizontal = 3

[node name="Close" type="Button" parent="Center/Panel/Margin/MenuVBox/TitleBar" unique_id=680859728]
layout_mode = 2
text = "❌"

[node name="MainH" type="HBoxContainer" parent="Center/Panel/Margin/MenuVBox" unique_id=249954282]
layout_mode = 2

[node name="Side" type="VBoxContainer" parent="Center/Panel/Margin/MenuVBox/MainH" unique_id=2046120845]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Button" type="Button" parent="Center/Panel/Margin/MenuVBox/MainH/Side" unique_id=1702723515]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_gsiyq")
text = "NEW"

[node name="Button2" type="Button" parent="Center/Panel/Margin/MenuVBox/MainH/Side" unique_id=1569477182]
layout_mode = 2
text = "Huh?"

[node name="Button3" type="Button" parent="Center/Panel/Margin/MenuVBox/MainH/Side" unique_id=345790006]
layout_mode = 2
text = "?
?
?"

[node name="Center" type="VBoxContainer" parent="Center/Panel/Margin/MenuVBox/MainH" unique_id=145852374]
layout_mode = 2

[node name="SliderTest" parent="Center/Panel/Margin/MenuVBox/MainH/Center" unique_id=1516322767 instance=ExtResource("2_5v4om")]
layout_mode = 2

[node name="SliderTest2" parent="Center/Panel/Margin/MenuVBox/MainH/Center" unique_id=994885393 instance=ExtResource("2_5v4om")]
layout_mode = 2

[connection signal="pressed" from="Center/Panel/Margin/MenuVBox/TitleBar/Close" to="." method="_on_button_close_pressed"]
